esphome:
  name: ultrasonic
  platform: ESP32
  board: nodemcu-32s

wifi:
  # ssid: wifi_ssid
  # password: wifi_password
  # fast_connect: true
  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Ultrasonic"
    password: "cameroon237"

# Enable logging
logger:
  # level: VERY_VERBOSE

ota:

web_server:
  local: true

switch:
  - platform: gpio
    name: "Relay"
    id: relay
    pin:
      number: GPIO23
      inverted: True
      mode: OUTPUT
    restore_mode: ALWAYS_OFF

sensor:
  - platform: ultrasonic
    trigger_pin: GPIO04
    echo_pin: GPIO05
    name: "Ultrasonic Sensor"
    # pulse_time: 20us
    unit_of_measurement: cm
    timeout: 4m
    update_interval: 5s
    filters:
      - filter_out: nan
    on_value_range:
      - below: 0.3
        then:
          - switch.turn_off: relay
      - above: 0.5
        then:
          - switch.turn_on: relay
